================================================================================
                    SEARCH ENGINE PROJECT DOCUMENTATION
================================================================================

PROJECT: Command-Line Search Engine
AUTHOR: [Adarsh Singh]
DATE: December 2025

================================================================================
1. UNDERSTANDING COMMAND LINE ARGUMENTS IN C++
================================================================================

1.1 Introduction
----------------
This search engine project accepts input through command-line arguments. To
understand how the program receives and processes these inputs, we need to
understand argc and argv.

1.2 The main() Function Signature
----------------------------------
Syntax:
    int main(int argc, char *argv[])

Where:
    • argc = Argument Count (integer)
    • argv = Argument Vector (array of character pointers)

1.3 What is argc?
-----------------
argc represents the NUMBER of command-line arguments passed to the program,
including the program name itself.

Example:
    If you run: ./searchengine word1 word2 word3
    Then argc = 4 (program name + 3 arguments)

1.4 What is argv?
-----------------
argv is an ARRAY of strings (character pointers) that holds all command-line
arguments.

Structure:
    argv[0] = Program name (e.g., "./searchengine")
    argv[1] = First argument (e.g., "word1")
    argv[2] = Second argument (e.g., "word2")
    ...and so on

1.5 Technical Details
---------------------
The parameter 'argv' has type char** (pointer to pointer to char).

These two declarations are EQUIVALENT:
    int main(int argc, char *argv[]);  // Array notation
    int main(int argc, char **argv);   // Pointer notation

Why? Because in C/C++, array parameters decay to pointers.

Memory Structure:
    • argv points to the first element of an array of char* pointers
    • Each argv[i] points to a null-terminated C-string
    • Each string represents one command-line argument

Visual Diagram:
    See: document/pic/argv+argc.png

1.6 Naming Convention
---------------------
While 'argc' and 'argv' are standard conventions, you can use any valid
identifiers:
    int main(int num_args, char** arg_strings)  // Valid alternative

However, using argc/argv is HIGHLY RECOMMENDED for code readability.

1.7 How This Applies to Our Search Engine
------------------------------------------
Our search engine uses command-line arguments to:
    1. Accept search queries from the user
    2. Specify which documents to search
    3. Configure search options (if implemented)

Example Usage:
    ./searchengine "search term" doc1.txt doc2.txt

In this case:
    • argc = 4
    • argv[0] = "./searchengine"
    • argv[1] = "search term"
    • argv[2] = "doc1.txt"
    • argv[3] = "doc2.txt"

================================================================================
REFERENCE
================================================================================
For more information, visit:
https://stackoverflow.com/questions/3024197/what-does-int-argc-char-argv-mean

================================================================================

